[defaults]
inventory = inventory
remote_user = ec2-user
roles_path= roles
private_key_file = ./myrdr66.pem 
host_key_checking = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false

